<!DOCTYPE html>
<html>
<head>
	<title>Fêtes officielles</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
  	#style1{
			width: 100%;
			height: 400px;
			background-color:  #d80027;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		#style2{
			width: 100%;
			height: 400px;
			background-color:  #f4f4f4;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		#style3{
			width: 280px;
			height: 300px;
			background-color: #d80027;	
			
			padding: 5px;
		}
		#style4{
			width: 280px;
			height: 300px;
			background-color: #f4f4f4;	
			
			padding: 5px;
		}
		article img{
			float: left;
		}
		footer{
			width: 100%;
			height: 50px;
			background-color:  #d80027;
			text-align: center;
			padding-top: 10px;
			color: white;
		}
		span{
			font-weight: bold;
		}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<a class="navbar-brand" href="#"><img src="image/icon/tunisia.png" width="50%"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Acceuil.html">Acceuil</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="demographie.html">Démographie</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Historique.html">Monuments</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">Fêtes officielles</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
</nav>
<section id="style1">
			<article id="style4">
				<img src="image/icon/motivation.png">
				<h4> Fête de la Révolution et de la Jeunesse</h4>
				<h5>14 janvier</h5>
				<p>Renversement du président Zine el-Abidine Ben Ali durant la révolution (2011)
				</p>
			</article>
			<article id="style4">
				<img src="image/icon/freedom.png">
				<h4> Fête de l'Indépendance</h4>
				<h5>20 mars</h5>
				<p>	Avènement de l'indépendance (1956)</p>
			</article>
			<article id="style4">
				<img src="image/icon/monument-of-the-martyr.png">
				<h4> Journée des Martyrs</h4>
				<h5>9 avril</h5>
				<p>	Répression de manifestations nationalistes par les troupes françaises (1938)</p>
			</article>
	</section>
	<section id="style2">
			<article id="style3">
				<img src="image/icon/worker.png">
				<h4> Fête du Travail</h4>
				<h5>1er mai</h5>
				<p>	Fête du Travail</p>
			</article>
			<article  id="style3">
				<img src="image/icon/tunisiaa.png">
				<h4> Fête de la République</h4>
				<h5>25 juillet</h5>
				<p>	Proclamation de la république (1957)</p>
			</article>
			<article  id="style3">
				<img src="image/icon/inflatable-boat.png">
				<h4> Fête de l'Évacuation</h4>
				<h5>15 octobre</h5>
				<p>	Départ des dernières troupes françaises de la base de Bizerte (1963)</p>
			</article>
	</section>
	<footer>
		<span>Nom :</span> Moujib Errahmen Brigui <span>Classe :</span> 3 InFo CA <span>Email :</span> brigui.moujib@gmail.com
	</footer>
</body>
</html>